<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddAddressTableViewCell" rowHeight="857" id="KGk-i7-Jjw" customClass="AddAddressTableViewCell" customModule="Paysfer_emart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="857"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="857"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJX-6R-gOY">
                        <rect key="frame" x="5" y="5" width="310" height="847"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clL-Mn-UgT">
                                <rect key="frame" x="4" y="4" width="302" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uu5-vv-pFT">
                                        <rect key="frame" x="8" y="4" width="286" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2b2-uD-TG6">
                                        <rect key="frame" x="8" y="32" width="286" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="KGk-i7-Jjw" id="BYM-hI-oBY"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2b2-uD-TG6" secondAttribute="bottom" constant="4" id="85x-V4-lLq"/>
                                    <constraint firstItem="uu5-vv-pFT" firstAttribute="top" secondItem="clL-Mn-UgT" secondAttribute="top" constant="4" id="9Mt-n1-v08"/>
                                    <constraint firstAttribute="trailing" secondItem="uu5-vv-pFT" secondAttribute="trailing" constant="8" id="PVR-Nh-KwH"/>
                                    <constraint firstItem="2b2-uD-TG6" firstAttribute="top" secondItem="uu5-vv-pFT" secondAttribute="bottom" constant="7" id="S9b-Ic-pgY"/>
                                    <constraint firstItem="2b2-uD-TG6" firstAttribute="trailing" secondItem="uu5-vv-pFT" secondAttribute="trailing" id="SbN-zP-s2x"/>
                                    <constraint firstItem="uu5-vv-pFT" firstAttribute="leading" secondItem="clL-Mn-UgT" secondAttribute="leading" constant="8" id="ixK-4N-qMT"/>
                                    <constraint firstItem="2b2-uD-TG6" firstAttribute="leading" secondItem="uu5-vv-pFT" secondAttribute="leading" id="mX9-Y2-C0Z"/>
                                    <constraint firstAttribute="height" constant="70" id="s0J-Ru-FqN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0v-tA-t6l">
                                <rect key="frame" x="4" y="76" width="302" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjF-qb-QK3">
                                        <rect key="frame" x="8" y="4" width="286" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avT-s9-Xzn">
                                        <rect key="frame" x="8" y="32" width="286" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="KGk-i7-Jjw" id="SpE-bp-Gcp"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="JjF-qb-QK3" firstAttribute="top" secondItem="S0v-tA-t6l" secondAttribute="top" constant="4" id="A5M-J8-1VB"/>
                                    <constraint firstAttribute="bottom" secondItem="avT-s9-Xzn" secondAttribute="bottom" constant="4" id="SkW-aU-311"/>
                                    <constraint firstAttribute="height" constant="70" id="Wkd-Mf-ya8"/>
                                    <constraint firstItem="avT-s9-Xzn" firstAttribute="top" secondItem="JjF-qb-QK3" secondAttribute="bottom" constant="7" id="YEZ-7T-waM"/>
                                    <constraint firstItem="avT-s9-Xzn" firstAttribute="leading" secondItem="JjF-qb-QK3" secondAttribute="leading" id="hD3-Dn-KmL"/>
                                    <constraint firstAttribute="trailing" secondItem="JjF-qb-QK3" secondAttribute="trailing" constant="8" id="kaR-Tq-qMg"/>
                                    <constraint firstItem="avT-s9-Xzn" firstAttribute="trailing" secondItem="JjF-qb-QK3" secondAttribute="trailing" id="mxf-As-XF6"/>
                                    <constraint firstItem="JjF-qb-QK3" firstAttribute="leading" secondItem="S0v-tA-t6l" secondAttribute="leading" constant="8" id="sUH-ne-dph"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoN-PC-onP">
                                <rect key="frame" x="4" y="147" width="302" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDH-cB-0eg">
                                        <rect key="frame" x="8" y="4" width="286" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdp-Aw-HR5">
                                        <rect key="frame" x="8" y="32" width="286" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="KGk-i7-Jjw" id="Cip-K2-guc"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="mdp-Aw-HR5" firstAttribute="leading" secondItem="WDH-cB-0eg" secondAttribute="leading" id="1Zf-rk-cy6"/>
                                    <constraint firstAttribute="bottom" secondItem="mdp-Aw-HR5" secondAttribute="bottom" constant="4" id="9nn-yE-erd"/>
                                    <constraint firstItem="WDH-cB-0eg" firstAttribute="leading" secondItem="xoN-PC-onP" secondAttribute="leading" constant="8" id="Yh7-7U-ZnS"/>
                                    <constraint firstAttribute="trailing" secondItem="WDH-cB-0eg" secondAttribute="trailing" constant="8" id="imi-WJ-aNs"/>
                                    <constraint firstItem="mdp-Aw-HR5" firstAttribute="trailing" secondItem="WDH-cB-0eg" secondAttribute="trailing" id="lNp-jx-UAf"/>
                                    <constraint firstAttribute="height" constant="70" id="o7i-Iu-U7W"/>
                                    <constraint firstItem="WDH-cB-0eg" firstAttribute="top" secondItem="xoN-PC-onP" secondAttribute="top" constant="4" id="qat-l0-Y3I"/>
                                    <constraint firstItem="mdp-Aw-HR5" firstAttribute="top" secondItem="WDH-cB-0eg" secondAttribute="bottom" constant="7" id="rEg-0N-E9Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJm-Ak-xAj">
                                <rect key="frame" x="4" y="218" width="302" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House No./ Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5z-c6-8fW">
                                        <rect key="frame" x="8" y="4" width="286" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6C-eb-M90">
                                        <rect key="frame" x="8" y="32" width="286" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="KGk-i7-Jjw" id="Mcq-DZ-Zju"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BuS-ck-iau"/>
                                    <constraint firstItem="n5z-c6-8fW" firstAttribute="top" secondItem="IJm-Ak-xAj" secondAttribute="top" constant="4" id="L2Z-Ef-ZE8"/>
                                    <constraint firstAttribute="bottom" secondItem="e6C-eb-M90" secondAttribute="bottom" constant="4" id="dis-mF-jg1"/>
                                    <constraint firstItem="e6C-eb-M90" firstAttribute="top" secondItem="n5z-c6-8fW" secondAttribute="bottom" constant="7" id="geJ-bR-w0c"/>
                                    <constraint firstItem="n5z-c6-8fW" firstAttribute="leading" secondItem="IJm-Ak-xAj" secondAttribute="leading" constant="8" id="oi9-Zj-RF8"/>
                                    <constraint firstItem="e6C-eb-M90" firstAttribute="trailing" secondItem="n5z-c6-8fW" secondAttribute="trailing" id="rlh-j8-fZm"/>
                                    <constraint firstItem="e6C-eb-M90" firstAttribute="leading" secondItem="n5z-c6-8fW" secondAttribute="leading" id="uTf-0G-WFT"/>
                                    <constraint firstAttribute="trailing" secondItem="n5z-c6-8fW" secondAttribute="trailing" constant="8" id="woE-zl-jqC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="700-Dc-Wyd">
                                <rect key="frame" x="4" y="289" width="302" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Line 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKj-Sr-HGS">
                                        <rect key="frame" x="8" y="4" width="286" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jP2-Wd-HJH">
                                        <rect key="frame" x="8" y="32" width="286" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="KGk-i7-Jjw" id="uiR-d3-T11"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="jP2-Wd-HJH" firstAttribute="top" secondItem="MKj-Sr-HGS" secondAttribute="bottom" constant="7" id="2qC-4Q-RaF"/>
                                    <constraint firstItem="jP2-Wd-HJH" firstAttribute="trailing" secondItem="MKj-Sr-HGS" secondAttribute="trailing" id="87p-Dl-HzV"/>
                                    <constraint firstItem="jP2-Wd-HJH" firstAttribute="leading" secondItem="MKj-Sr-HGS" secondAttribute="leading" id="B82-85-OjY"/>
                                    <constraint firstItem="MKj-Sr-HGS" firstAttribute="leading" secondItem="700-Dc-Wyd" secondAttribute="leading" constant="8" id="Dm8-lG-WeV"/>
                                    <constraint firstAttribute="trailing" secondItem="MKj-Sr-HGS" secondAttribute="trailing" constant="8" id="Fwq-Qe-VyO"/>
                                    <constraint firstAttribute="bottom" secondItem="jP2-Wd-HJH" secondAttribute="bottom" constant="4" id="YXY-3i-FMG"/>
                                    <constraint firstItem="MKj-Sr-HGS" firstAttribute="top" secondItem="700-Dc-Wyd" secondAttribute="top" constant="4" id="hie-0n-6x6"/>
                                    <constraint firstAttribute="height" constant="70" id="ned-u2-DrH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfo-Xo-mAy">
                                <rect key="frame" x="4" y="360" width="302" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Line 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZR-fK-CSj">
                                        <rect key="frame" x="8" y="4" width="286" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juH-tw-4Lv">
                                        <rect key="frame" x="8" y="32" width="286" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="KGk-i7-Jjw" id="8ik-fi-tBH"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="juH-tw-4Lv" firstAttribute="trailing" secondItem="DZR-fK-CSj" secondAttribute="trailing" id="ACB-Bl-6gI"/>
                                    <constraint firstAttribute="height" constant="70" id="GIr-LK-FJe"/>
                                    <constraint firstAttribute="trailing" secondItem="DZR-fK-CSj" secondAttribute="trailing" constant="8" id="HRn-Te-Jp5"/>
                                    <constraint firstItem="juH-tw-4Lv" firstAttribute="top" secondItem="DZR-fK-CSj" secondAttribute="bottom" constant="7" id="JO4-cq-7br"/>
                                    <constraint firstItem="DZR-fK-CSj" firstAttribute="leading" secondItem="Xfo-Xo-mAy" secondAttribute="leading" constant="8" id="Lei-es-LAq"/>
                                    <constraint firstItem="juH-tw-4Lv" firstAttribute="leading" secondItem="DZR-fK-CSj" secondAttribute="leading" id="Qvk-DL-Zj3"/>
                                    <constraint firstAttribute="bottom" secondItem="juH-tw-4Lv" secondAttribute="bottom" constant="4" id="Yyg-9H-OLi"/>
                                    <constraint firstItem="DZR-fK-CSj" firstAttribute="top" secondItem="Xfo-Xo-mAy" secondAttribute="top" constant="4" id="x3S-Su-b63"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWw-nj-TPx">
                                <rect key="frame" x="4" y="431" width="302" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdq-z3-gIZ">
                                        <rect key="frame" x="8" y="4" width="286" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jxj-y4-QL0">
                                        <rect key="frame" x="8" y="32" width="286" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="KGk-i7-Jjw" id="eIh-N9-5VD"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3Ga-mo-ugw"/>
                                    <constraint firstItem="Jxj-y4-QL0" firstAttribute="trailing" secondItem="pdq-z3-gIZ" secondAttribute="trailing" id="MO7-ew-MLd"/>
                                    <constraint firstItem="Jxj-y4-QL0" firstAttribute="top" secondItem="pdq-z3-gIZ" secondAttribute="bottom" constant="7" id="Ogm-Mv-bP6"/>
                                    <constraint firstAttribute="bottom" secondItem="Jxj-y4-QL0" secondAttribute="bottom" constant="4" id="PPc-GH-hj6"/>
                                    <constraint firstItem="Jxj-y4-QL0" firstAttribute="leading" secondItem="pdq-z3-gIZ" secondAttribute="leading" id="SRg-mS-JyG"/>
                                    <constraint firstItem="pdq-z3-gIZ" firstAttribute="leading" secondItem="PWw-nj-TPx" secondAttribute="leading" constant="8" id="X8J-am-Qga"/>
                                    <constraint firstItem="pdq-z3-gIZ" firstAttribute="top" secondItem="PWw-nj-TPx" secondAttribute="top" constant="4" id="nZL-ij-NLg"/>
                                    <constraint firstAttribute="trailing" secondItem="pdq-z3-gIZ" secondAttribute="trailing" constant="8" id="qQ2-IQ-3zZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YC-rC-WF4">
                                <rect key="frame" x="4" y="502" width="302" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBI-hC-ARu">
                                        <rect key="frame" x="8" y="4" width="286" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Huz-ip-pRr">
                                        <rect key="frame" x="8" y="32" width="286" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yng-Jo-Oj4">
                                        <rect key="frame" x="8" y="32" width="286" height="34"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VKf-E7-aPc">
                                        <rect key="frame" x="267" y="46.5" width="15" height="5.5"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="IKq-25-8HM"/>
                                            <constraint firstAttribute="width" constant="15" id="ZsS-In-23h"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Huz-ip-pRr" firstAttribute="trailing" secondItem="zBI-hC-ARu" secondAttribute="trailing" id="10P-jT-ohy"/>
                                    <constraint firstItem="Huz-ip-pRr" firstAttribute="leading" secondItem="zBI-hC-ARu" secondAttribute="leading" id="1A9-nr-7XX"/>
                                    <constraint firstItem="Huz-ip-pRr" firstAttribute="top" secondItem="zBI-hC-ARu" secondAttribute="bottom" constant="7" id="6bf-uH-cEK"/>
                                    <constraint firstAttribute="height" constant="70" id="6z4-Zk-dir"/>
                                    <constraint firstItem="zBI-hC-ARu" firstAttribute="leading" secondItem="0YC-rC-WF4" secondAttribute="leading" constant="8" id="E6P-iY-NoG"/>
                                    <constraint firstItem="zBI-hC-ARu" firstAttribute="top" secondItem="0YC-rC-WF4" secondAttribute="top" constant="4" id="NhH-qH-gkr"/>
                                    <constraint firstItem="Yng-Jo-Oj4" firstAttribute="bottom" secondItem="Huz-ip-pRr" secondAttribute="bottom" id="YaK-Ch-NMp"/>
                                    <constraint firstAttribute="bottom" secondItem="Huz-ip-pRr" secondAttribute="bottom" constant="4" id="aXd-RL-YIe"/>
                                    <constraint firstItem="VKf-E7-aPc" firstAttribute="centerY" secondItem="Yng-Jo-Oj4" secondAttribute="centerY" id="adn-bW-CvU"/>
                                    <constraint firstItem="VKf-E7-aPc" firstAttribute="trailing" secondItem="Yng-Jo-Oj4" secondAttribute="trailing" constant="-12" id="bbB-rZ-5J6"/>
                                    <constraint firstItem="Yng-Jo-Oj4" firstAttribute="trailing" secondItem="Huz-ip-pRr" secondAttribute="trailing" id="csX-iN-LkQ"/>
                                    <constraint firstItem="Yng-Jo-Oj4" firstAttribute="top" secondItem="Huz-ip-pRr" secondAttribute="top" id="dRL-U0-tIG"/>
                                    <constraint firstAttribute="trailing" secondItem="zBI-hC-ARu" secondAttribute="trailing" constant="8" id="jej-Fd-eq7"/>
                                    <constraint firstItem="Yng-Jo-Oj4" firstAttribute="leading" secondItem="Huz-ip-pRr" secondAttribute="leading" id="yzB-E4-OU9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKa-IL-6bn">
                                <rect key="frame" x="4" y="573" width="302" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UN-jt-5o9">
                                        <rect key="frame" x="8" y="4" width="286" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8d9-44-xGZ">
                                        <rect key="frame" x="8" y="32" width="286" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jN-VL-IR6">
                                        <rect key="frame" x="8" y="32" width="286" height="34"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tgs-yd-Z42">
                                        <rect key="frame" x="268" y="46.5" width="15" height="5.5"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="NV5-RW-e94"/>
                                            <constraint firstAttribute="height" constant="15" id="mX2-uW-lgN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8d9-44-xGZ" secondAttribute="bottom" constant="4" id="5ZJ-3K-piQ"/>
                                    <constraint firstAttribute="height" constant="70" id="Dzs-hc-ao1"/>
                                    <constraint firstItem="0jN-VL-IR6" firstAttribute="leading" secondItem="8d9-44-xGZ" secondAttribute="leading" id="F5h-bG-l1y"/>
                                    <constraint firstItem="0jN-VL-IR6" firstAttribute="top" secondItem="8d9-44-xGZ" secondAttribute="top" id="Hzi-lD-Fmw"/>
                                    <constraint firstAttribute="trailing" secondItem="5UN-jt-5o9" secondAttribute="trailing" constant="8" id="JsC-an-XdL"/>
                                    <constraint firstItem="8d9-44-xGZ" firstAttribute="trailing" secondItem="5UN-jt-5o9" secondAttribute="trailing" id="SZg-lL-n2J"/>
                                    <constraint firstItem="5UN-jt-5o9" firstAttribute="top" secondItem="eKa-IL-6bn" secondAttribute="top" constant="4" id="Sq6-Mt-Jbl"/>
                                    <constraint firstItem="0jN-VL-IR6" firstAttribute="bottom" secondItem="8d9-44-xGZ" secondAttribute="bottom" id="Vuu-cH-2WA"/>
                                    <constraint firstItem="0jN-VL-IR6" firstAttribute="trailing" secondItem="8d9-44-xGZ" secondAttribute="trailing" id="Zkn-1d-GYL"/>
                                    <constraint firstItem="tgs-yd-Z42" firstAttribute="trailing" secondItem="0jN-VL-IR6" secondAttribute="trailing" constant="-11" id="cQL-rP-wdR"/>
                                    <constraint firstItem="5UN-jt-5o9" firstAttribute="leading" secondItem="eKa-IL-6bn" secondAttribute="leading" constant="8" id="ijo-ce-Ocf"/>
                                    <constraint firstItem="8d9-44-xGZ" firstAttribute="top" secondItem="5UN-jt-5o9" secondAttribute="bottom" constant="7" id="nQe-vD-3h1"/>
                                    <constraint firstItem="tgs-yd-Z42" firstAttribute="centerY" secondItem="0jN-VL-IR6" secondAttribute="centerY" id="rBY-pi-jPG"/>
                                    <constraint firstItem="8d9-44-xGZ" firstAttribute="leading" secondItem="5UN-jt-5o9" secondAttribute="leading" id="sFg-vR-qWt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hn-Ll-Ztx">
                                <rect key="frame" x="4" y="644" width="302" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asc-fb-eLs">
                                        <rect key="frame" x="8" y="4" width="286" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="07S-iv-IwO">
                                        <rect key="frame" x="8" y="32" width="286" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="KGk-i7-Jjw" id="Fxm-6i-EUa"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="07S-iv-IwO" firstAttribute="leading" secondItem="Asc-fb-eLs" secondAttribute="leading" id="6So-UM-mVQ"/>
                                    <constraint firstItem="07S-iv-IwO" firstAttribute="trailing" secondItem="Asc-fb-eLs" secondAttribute="trailing" id="IeV-gs-m7G"/>
                                    <constraint firstAttribute="bottom" secondItem="07S-iv-IwO" secondAttribute="bottom" constant="4" id="NA3-Nm-gSM"/>
                                    <constraint firstAttribute="trailing" secondItem="Asc-fb-eLs" secondAttribute="trailing" constant="8" id="Ngj-V6-jDa"/>
                                    <constraint firstItem="07S-iv-IwO" firstAttribute="top" secondItem="Asc-fb-eLs" secondAttribute="bottom" constant="7" id="PSm-tB-B4D"/>
                                    <constraint firstAttribute="height" constant="70" id="Pnk-0y-HIb"/>
                                    <constraint firstItem="Asc-fb-eLs" firstAttribute="leading" secondItem="1hn-Ll-Ztx" secondAttribute="leading" constant="8" id="bd8-ZQ-rvg"/>
                                    <constraint firstItem="Asc-fb-eLs" firstAttribute="top" secondItem="1hn-Ll-Ztx" secondAttribute="top" constant="4" id="l1u-h9-XC1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8W8-0q-5Hu">
                                <rect key="frame" x="4" y="715" width="302" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pap-ow-wJZ">
                                        <rect key="frame" x="10" y="16" width="20" height="17.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="4W9-LS-fQ2"/>
                                            <constraint firstAttribute="height" constant="20" id="WV5-TG-rz7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set as default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd2-sQ-6tw">
                                        <rect key="frame" x="38" y="14.5" width="256" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vby-zS-wUG">
                                        <rect key="frame" x="0.0" y="0.0" width="302" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Hd2-sQ-6tw" firstAttribute="centerY" secondItem="Pap-ow-wJZ" secondAttribute="centerY" id="1Ob-nS-UBl"/>
                                    <constraint firstItem="Pap-ow-wJZ" firstAttribute="leading" secondItem="8W8-0q-5Hu" secondAttribute="leading" constant="10" id="3eS-Hh-oNb"/>
                                    <constraint firstAttribute="bottom" secondItem="Vby-zS-wUG" secondAttribute="bottom" id="6gh-gn-b9c"/>
                                    <constraint firstItem="Vby-zS-wUG" firstAttribute="top" secondItem="8W8-0q-5Hu" secondAttribute="top" id="82V-dG-sIH"/>
                                    <constraint firstAttribute="height" constant="50" id="LMv-VQ-HBp"/>
                                    <constraint firstAttribute="trailing" secondItem="Vby-zS-wUG" secondAttribute="trailing" id="Rqm-bq-2aY"/>
                                    <constraint firstItem="Vby-zS-wUG" firstAttribute="leading" secondItem="8W8-0q-5Hu" secondAttribute="leading" id="SLb-f9-8nc"/>
                                    <constraint firstAttribute="trailing" secondItem="Hd2-sQ-6tw" secondAttribute="trailing" constant="8" id="XOS-ge-ieO"/>
                                    <constraint firstItem="Pap-ow-wJZ" firstAttribute="centerY" secondItem="8W8-0q-5Hu" secondAttribute="centerY" id="oek-dc-OBC"/>
                                    <constraint firstItem="Hd2-sQ-6tw" firstAttribute="leading" secondItem="Pap-ow-wJZ" secondAttribute="trailing" constant="8" id="wWD-bo-M2W"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEr-Fm-hbj">
                                <rect key="frame" x="24" y="775" width="262" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WqA-Pg-pTT"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S0v-tA-t6l" firstAttribute="top" secondItem="clL-Mn-UgT" secondAttribute="bottom" constant="2" id="7ar-Hk-KnF"/>
                            <constraint firstItem="1hn-Ll-Ztx" firstAttribute="top" secondItem="eKa-IL-6bn" secondAttribute="bottom" constant="1" id="8U1-6e-dX5"/>
                            <constraint firstItem="eKa-IL-6bn" firstAttribute="leading" secondItem="0YC-rC-WF4" secondAttribute="leading" id="8sI-y2-saY"/>
                            <constraint firstItem="JEr-Fm-hbj" firstAttribute="leading" secondItem="BJX-6R-gOY" secondAttribute="leading" constant="24" id="AZd-hh-bLg"/>
                            <constraint firstItem="eKa-IL-6bn" firstAttribute="trailing" secondItem="0YC-rC-WF4" secondAttribute="trailing" id="Agw-A6-iqH"/>
                            <constraint firstItem="PWw-nj-TPx" firstAttribute="trailing" secondItem="Xfo-Xo-mAy" secondAttribute="trailing" id="E2N-qU-t4W"/>
                            <constraint firstItem="xoN-PC-onP" firstAttribute="trailing" secondItem="S0v-tA-t6l" secondAttribute="trailing" id="InA-o3-WAr"/>
                            <constraint firstItem="0YC-rC-WF4" firstAttribute="top" secondItem="PWw-nj-TPx" secondAttribute="bottom" constant="1" id="KTb-SS-jtP"/>
                            <constraint firstItem="1hn-Ll-Ztx" firstAttribute="trailing" secondItem="eKa-IL-6bn" secondAttribute="trailing" id="Lhk-Hy-XQi"/>
                            <constraint firstItem="IJm-Ak-xAj" firstAttribute="leading" secondItem="xoN-PC-onP" secondAttribute="leading" id="OXu-wF-BNE"/>
                            <constraint firstItem="Xfo-Xo-mAy" firstAttribute="top" secondItem="700-Dc-Wyd" secondAttribute="bottom" constant="1" id="Rh2-Xk-Sf3"/>
                            <constraint firstAttribute="trailing" secondItem="clL-Mn-UgT" secondAttribute="trailing" constant="4" id="SeK-1v-ewQ"/>
                            <constraint firstItem="IJm-Ak-xAj" firstAttribute="trailing" secondItem="xoN-PC-onP" secondAttribute="trailing" id="SrI-Ab-pAT"/>
                            <constraint firstItem="xoN-PC-onP" firstAttribute="leading" secondItem="S0v-tA-t6l" secondAttribute="leading" id="Tbw-X1-Gq0"/>
                            <constraint firstItem="clL-Mn-UgT" firstAttribute="leading" secondItem="BJX-6R-gOY" secondAttribute="leading" constant="4" id="ULe-US-g1s"/>
                            <constraint firstItem="700-Dc-Wyd" firstAttribute="top" secondItem="IJm-Ak-xAj" secondAttribute="bottom" constant="1" id="VUB-2d-WUO"/>
                            <constraint firstItem="S0v-tA-t6l" firstAttribute="trailing" secondItem="clL-Mn-UgT" secondAttribute="trailing" id="Vvg-C7-OO4"/>
                            <constraint firstItem="Xfo-Xo-mAy" firstAttribute="trailing" secondItem="700-Dc-Wyd" secondAttribute="trailing" id="XmV-EM-hTy"/>
                            <constraint firstItem="0YC-rC-WF4" firstAttribute="leading" secondItem="PWw-nj-TPx" secondAttribute="leading" id="YVw-32-bi5"/>
                            <constraint firstItem="1hn-Ll-Ztx" firstAttribute="leading" secondItem="eKa-IL-6bn" secondAttribute="leading" id="aaW-qo-6MC"/>
                            <constraint firstItem="8W8-0q-5Hu" firstAttribute="leading" secondItem="1hn-Ll-Ztx" secondAttribute="leading" id="cKC-Cc-wM1"/>
                            <constraint firstItem="8W8-0q-5Hu" firstAttribute="top" secondItem="1hn-Ll-Ztx" secondAttribute="bottom" constant="1" id="cbt-ei-nq9"/>
                            <constraint firstItem="PWw-nj-TPx" firstAttribute="top" secondItem="Xfo-Xo-mAy" secondAttribute="bottom" constant="1" id="d33-xQ-fN5"/>
                            <constraint firstItem="clL-Mn-UgT" firstAttribute="top" secondItem="BJX-6R-gOY" secondAttribute="top" constant="4" id="d7B-YL-r7g"/>
                            <constraint firstItem="700-Dc-Wyd" firstAttribute="trailing" secondItem="IJm-Ak-xAj" secondAttribute="trailing" id="dCb-7b-IIn"/>
                            <constraint firstAttribute="bottom" secondItem="JEr-Fm-hbj" secondAttribute="bottom" constant="22" id="f1A-Dz-A5R"/>
                            <constraint firstItem="Xfo-Xo-mAy" firstAttribute="leading" secondItem="700-Dc-Wyd" secondAttribute="leading" id="fxg-0z-PBy"/>
                            <constraint firstItem="8W8-0q-5Hu" firstAttribute="trailing" secondItem="1hn-Ll-Ztx" secondAttribute="trailing" id="ghX-8W-2SV"/>
                            <constraint firstItem="S0v-tA-t6l" firstAttribute="leading" secondItem="clL-Mn-UgT" secondAttribute="leading" id="iPS-Rb-Avp"/>
                            <constraint firstItem="JEr-Fm-hbj" firstAttribute="top" secondItem="8W8-0q-5Hu" secondAttribute="bottom" constant="10" id="jd3-qQ-sYC"/>
                            <constraint firstItem="700-Dc-Wyd" firstAttribute="leading" secondItem="IJm-Ak-xAj" secondAttribute="leading" id="l5c-sa-Pxi"/>
                            <constraint firstItem="xoN-PC-onP" firstAttribute="top" secondItem="S0v-tA-t6l" secondAttribute="bottom" constant="1" id="lQX-lX-V7A"/>
                            <constraint firstItem="0YC-rC-WF4" firstAttribute="trailing" secondItem="PWw-nj-TPx" secondAttribute="trailing" id="p2D-cE-Yf5"/>
                            <constraint firstAttribute="trailing" secondItem="JEr-Fm-hbj" secondAttribute="trailing" constant="24" id="qYO-F0-vAb"/>
                            <constraint firstItem="IJm-Ak-xAj" firstAttribute="top" secondItem="xoN-PC-onP" secondAttribute="bottom" constant="1" id="rXa-lX-kKw"/>
                            <constraint firstItem="PWw-nj-TPx" firstAttribute="leading" secondItem="Xfo-Xo-mAy" secondAttribute="leading" id="rid-nn-giw"/>
                            <constraint firstItem="eKa-IL-6bn" firstAttribute="top" secondItem="0YC-rC-WF4" secondAttribute="bottom" constant="1" id="sUf-7r-lC4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="BJX-6R-gOY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="FGE-Y4-SEC"/>
                    <constraint firstAttribute="bottom" secondItem="BJX-6R-gOY" secondAttribute="bottom" constant="5" id="GDp-hV-M8M"/>
                    <constraint firstAttribute="trailing" secondItem="BJX-6R-gOY" secondAttribute="trailing" constant="5" id="Q6w-UW-rgt"/>
                    <constraint firstItem="BJX-6R-gOY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Qr9-Q4-yJp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addLine2Fld" destination="juH-tw-4Lv" id="iWW-oq-P3F"/>
                <outlet property="addline1Fld" destination="jP2-Wd-HJH" id="6pa-E6-09g"/>
                <outlet property="cityFld" destination="Jxj-y4-QL0" id="Jhn-PH-a0k"/>
                <outlet property="countryBtn" destination="Yng-Jo-Oj4" id="3cx-tr-PPU"/>
                <outlet property="countryFld" destination="Huz-ip-pRr" id="pDy-47-knv"/>
                <outlet property="firstNameFld" destination="2b2-uD-TG6" id="1sl-ly-PGM"/>
                <outlet property="hNoCompanyFld" destination="e6C-eb-M90" id="TRt-UB-Of9"/>
                <outlet property="lastNameFld" destination="avT-s9-Xzn" id="0NJ-Cl-KsL"/>
                <outlet property="phoneFld" destination="mdp-Aw-HR5" id="Z5r-2i-k8Q"/>
                <outlet property="saveBtn" destination="JEr-Fm-hbj" id="hMl-zs-NUR"/>
                <outlet property="setAsDefaultBtn" destination="Vby-zS-wUG" id="tU8-JB-vRU"/>
                <outlet property="setAsDefaultImg" destination="Pap-ow-wJZ" id="Qxf-lY-AOS"/>
                <outlet property="stateBtn" destination="0jN-VL-IR6" id="Dpn-bO-NwU"/>
                <outlet property="stateFld" destination="8d9-44-xGZ" id="APa-Gg-YYE"/>
                <outlet property="zipCodeFld" destination="07S-iv-IwO" id="VRs-F7-rQP"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="242.74553571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="square" catalog="system" width="128" height="114"/>
    </resources>
</document>
